[gd_scene load_steps=3 format=2]

[ext_resource path="res://Effects/Debuffs/TrashCard.gd" type="Script" id=1]
[ext_resource path="res://Deck/All Cards/EmptyCard.tscn" type="PackedScene" id=2]

[node name="TrashCard" type="Node"]
script = ExtResource( 1 )
effect_name = "TrashCard"
trash_card = ExtResource( 2 )
