[gd_scene load_steps=4 format=2]

[ext_resource path="res://Effects/Debuffs/Confusion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cards/Effect.tscn" type="PackedScene" id=2]
[ext_resource path="res://Artifacts(and RougeManager)/Relics/DrawCard.gd" type="Script" id=3]

[node name="DrawCard" type="Node"]
script = ExtResource( 3 )

[node name="Effect" parent="." instance=ExtResource( 2 )]
current_effect = ExtResource( 1 )
effect_duration = 1
