[gd_scene load_steps=3 format=2]

[ext_resource path="res://Deck/All Cards/Discard_t-cards.gd" type="Script" id=1]
[ext_resource path="res://Cards/Card.tscn" type="PackedScene" id=2]

[node name="Discard_t-cards" instance=ExtResource( 2 )]
script = ExtResource( 1 )
card_execution = null

[node name="AditionalFeatures" parent="." index="7"]
descriptions = {
}

[editable path="CardDescription"]
