[gd_scene load_steps=3 format=2]

[ext_resource path="res://Deck/All Cards/Effects/Buffs/Invincibility.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cards/EffectCard.tscn" type="PackedScene" id=2]

[node name="ImmortalCard" instance=ExtResource( 2 )]
process_priority = 0
activate_cells = PoolVector2Array( 0, 0, 1, 0, 2, 0, 3, 0, 2, 1, 2, -1, -1, 0, -2, 0, -3, 0, -2, 1, -2, -1, 0, 1, 0, 2, 0, 3, 1, 2, -1, 2, 0, -1, 0, -2, 0, -3, 1, -2, -1, -2, 0, 4, 0, -4 )
effect_type_path = [ NodePath("Effect") ]

[node name="Parameters" parent="." index="0"]
default_params = {
"[required_energy]": 1,
"[value]": 0
}

[node name="CardDescription" parent="." index="5"]
modulate = Color( 1, 1, 1, 1 )

[node name="Description" parent="CardDescription/Panel" index="0"]
bbcode_text = "cast [Invincibility] for [duration] turns"
text = "cast [Invincibility] for [duration] turns"

[node name="Effect" parent="." index="7"]
current_effect = ExtResource( 1 )
effect_duration = 2

[node name="AditionalFeatures" parent="." index="9"]
features = {
"exhaust": false,
"no queue": true
}
extended_area = [ "Up", "Down" ]

[editable path="CardDescription"]
[editable path="Blueprint"]
