[gd_scene load_steps=2 format=2]

[ext_resource path="res://Cards/BasicCard.tscn" type="PackedScene" id=1]

[node name="RightLeft" instance=ExtResource( 1 )]
activate_cells = PoolVector2Array( 1, 0, 2, 0, -1, 0, -2, 0 )
required_energy = 1
value = -30
cost = 70

[node name="RichTextLabel" parent="CardDescription/Panel" index="0"]
bbcode_text = "Attack (blueprint)
DMG: [value]"
text = "Attack (blueprint)
DMG: [value]"

[editable path="CardDescription"]
[editable path="Blueprint"]
