[gd_scene load_steps=3 format=2]

[ext_resource path="res://Artifacts(and RougeManager)/RelicIndicator.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/RelicIndicators/Card_plus.png" type="Texture" id=2]

[node name="DrawCard" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
relic_effect = "DrawCard"
